\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Binette2022}
\citation{Steorts2014}
\citation{Papadakis2020}
\citation{dasylva2021estimating}
\citation{dasylva2022consistent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blocking: An R Package for Blocking of Records for Record Linkage and Deduplication}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blocking for record linkage}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{blocking-for-record-linkage}{{2.1.1}{1}{Blocking for record linkage}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Binette2022}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Steorts2014}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Papadakis2020}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dasylva2021estimating}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dasylva2022consistent}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing software and our contribution}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-software}{{2.1.2}{2}{Existing software and our contribution}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outline of article}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{outline-of-article}{{2.1.3}{2}{Outline of article}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocking of records using \texttt  {blocking} function}{2}{section.2.2}\protected@file@percent }
\newlabel{sec-blocks}{{2.2}{2}{\texorpdfstring {Blocking of records using \texttt {blocking} function}{Blocking of records using blocking function}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The main function}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-main-function}{{2.2.1}{2}{The main function}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assessment of results}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{assessment-of-results}{{2.2.2}{2}{Assessment of results}{subsection.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.58464pt}\LT@entry 
    {1}{102.58464pt}\LT@entry 
    {1}{102.58464pt}\LT@entry 
    {1}{96.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case studies}{3}{section.2.3}\protected@file@percent }
\newlabel{sec-case}{{2.3}{3}{Case studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Record linkage example}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{record-linkage-example}{{2.3.1}{3}{Record linkage example}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General use}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{general-use}{{2.3.1}{4}{General use}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deduplication example}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{deduplication-example}{{2.3.2}{7}{Deduplication example}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection graph}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connection-graph}{{1}{9}{Connection graph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distances calculated between units}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dedup-hist}{{2}{11}{Distances calculated between units}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of distances between clusters type}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dedup-density}{{3}{12}{Distribution of distances between clusters type}{figure.caption.4}{}}
\bibdata{RJreferences.bib}
\bibcite{Binette2022}{{1}{2022}{{Binette and Steorts}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{13}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{13}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{13}{Acknowledgements}{section.2.5}{}}
\bibcite{dasylva2021estimating}{{2}{2021}{{Dasylva and Goussanou}}{{}}}
\bibcite{dasylva2022consistent}{{3}{2022}{{Dasylva and Goussanou}}{{}}}
\bibcite{Papadakis2020}{{4}{2020}{{Papadakis et~al.}}{{Papadakis, Skoutas, Thanos, and Palpanas}}}
\bibcite{Steorts2014}{{5}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle, and Fienberg}}}
\ttl@finishall
\gdef \@abspage@last{14}
