This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5653 characters,
and the built_in function-call counts, 2662 in all, are:
= -- 252
> -- 145
< -- 4
+ -- 48
- -- 43
* -- 226
:= -- 412
add.period$ -- 22
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 113
empty$ -- 207
format.name$ -- 54
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 116
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 86
