This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            763 strings with 9438 characters,
and the built_in function-call counts, 11274 in all, are:
= -- 1020
> -- 736
< -- 17
+ -- 252
- -- 226
* -- 941
:= -- 1820
add.period$ -- 102
call.type$ -- 25
change.case$ -- 138
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 482
empty$ -- 801
format.name$ -- 265
if$ -- 2285
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 159
num.names$ -- 102
pop$ -- 237
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 258
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 374
