\backcite {Binette2022}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Steorts2014}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Papadakis2020}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {dasylva2021estimating}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {dasylva2022consistent}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {reclin2}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {reclin2-rjournal}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {RecordLinkage}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {RecordLinkage-rjournal}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {fastLink}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {enamorado2019using}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {stringdist}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {phonics}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {Phonetic2020}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {klsh}{{2}{2.1.2}{subsection.2.1.2}}
