This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            705 strings with 7247 characters,
and the built_in function-call counts, 6339 in all, are:
= -- 603
> -- 307
< -- 12
+ -- 106
- -- 91
* -- 499
:= -- 998
add.period$ -- 61
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 299
empty$ -- 519
format.name$ -- 116
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 98
num.names$ -- 62
pop$ -- 115
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 217
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 229
