\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Binette2022}
\citation{Steorts2014}
\citation{Papadakis2020}
\citation{dasylva2021estimating}
\citation{dasylva2022consistent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}blocking: An R Package for Blocking of Records for Record Linkage and Deduplication}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blocking for record linkage}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{blocking-for-record-linkage}{{2.1.1}{1}{Blocking for record linkage}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Binette2022}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Steorts2014}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Papadakis2020}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dasylva2021estimating}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dasylva2022consistent}{{1}{2.1.1}{subsection.2.1.1}}}
\citation{reclin2}
\citation{reclin2-rjournal}
\citation{RecordLinkage}
\citation{RecordLinkage-rjournal}
\citation{fastLink}
\citation{enamorado2019using}
\citation{stringdist}
\citation{phonics}
\citation{Phonetic2020}
\citation{klsh}
\citation{tokenizers}
\citation{text2vec}
\citation{ragnar}
\citation{rnndescent}
\citation{RcppHNSW}
\citation{mlpack2023}
\citation{mlpack2025}
\citation{RcppAnnoy}
\citation{igraph2025}
\citation{igraph2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing software and our contribution}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-software}{{2.1.2}{2}{Existing software and our contribution}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{reclin2}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{reclin2-rjournal}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{RecordLinkage}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{RecordLinkage-rjournal}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{fastLink}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{enamorado2019using}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{stringdist}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{phonics}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Phonetic2020}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{klsh}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tokenizers}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{text2vec}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{ragnar}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{rnndescent}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{RcppHNSW}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{mlpack2023}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{mlpack2025}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{RcppAnnoy}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{igraph2025}{{2}{3}{Item.3}}}
\@writefile{brf}{\backcite{igraph2006}{{2}{3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outline of article}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{outline-of-article}{{2.1.3}{3}{Outline of article}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocking of records using \texttt  {blocking} function}{3}{section.2.2}\protected@file@percent }
\newlabel{sec-blocks}{{2.2}{3}{\texorpdfstring {Blocking of records using \texttt {blocking} function}{Blocking of records using blocking function}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The main function}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-main-function}{{2.2.1}{3}{The main function}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assessment of results}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-assess}{{2.2.2}{3}{Assessment of results}{subsection.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.58464pt}\LT@entry 
    {1}{102.58464pt}\LT@entry 
    {1}{102.58464pt}\LT@entry 
    {1}{96.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case studies}{4}{section.2.3}\protected@file@percent }
\newlabel{sec-case}{{2.3}{4}{Case studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Record linkage example}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{record-linkage-example}{{2.3.1}{4}{Record linkage example}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General use}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{general-use}{{2.3.1}{5}{General use}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deduplication example}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{deduplication-example}{{2.3.2}{8}{Deduplication example}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection graph}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connection-graph}{{1}{11}{Connection graph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distances calculated between units}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dedup-hist}{{2}{13}{Distances calculated between units}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of distances between clusters type}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dedup-density}{{3}{14}{Distribution of distances between clusters type}{figure.caption.4}{}}
\bibdata{RJreferences.bib}
\bibcite{Binette2022}{{1}{2022}{{Binette and Steorts}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{15}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{15}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{15}{Acknowledgements}{section.2.5}{}}
\bibcite{igraph2006}{{2}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{igraph2025}{{3}{2025}{{Csárdi et~al.}}{{Csárdi, Nepusz, Traag, Horvát, Zanini, Noom, and Müller}}}
\bibcite{mlpack2023}{{4}{2023}{{Curtin et~al.}}{{Curtin, Edel, Shrit, Agrawal, Basak, Balamuta, Birmingham, Dutt, Eddelbuettel, Garg, Jaiswal, Kaushik, Kim, Mukherjee, Sai, Sharma, Parihar, Swain, and Sanderson}}}
\bibcite{dasylva2021estimating}{{5}{2021}{{Dasylva and Goussanou}}{{}}}
\bibcite{dasylva2022consistent}{{6}{2022}{{Dasylva and Goussanou}}{{}}}
\bibcite{RcppAnnoy}{{7}{2024}{{Eddelbuettel}}{{}}}
\bibcite{enamorado2019using}{{8}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{fastLink}{{9}{2023}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{Phonetic2020}{{10}{2020}{{Howard, II}}{{}}}
\bibcite{phonics}{{11}{2021}{{Howard, II}}{{}}}
\bibcite{ragnar}{{12}{2025}{{Kalinowski and Falbel}}{{}}}
\bibcite{RcppHNSW}{{13}{2024{a}}{{Melville}}{{}}}
\bibcite{rnndescent}{{14}{2024{b}}{{Melville}}{{}}}
\bibcite{tokenizers}{{15}{2018}{{Mullen et~al.}}{{Mullen, Benoit, Keyes, Selivanov, and Arnold}}}
\bibcite{Papadakis2020}{{16}{2020}{{Papadakis et~al.}}{{Papadakis, Skoutas, Thanos, and Palpanas}}}
\bibcite{RecordLinkage-rjournal}{{17}{2010}{{Sariyar and Borg}}{{}}}
\bibcite{RecordLinkage}{{18}{2025}{{Sariyar and Borg}}{{}}}
\bibcite{text2vec}{{19}{2023}{{Selivanov et~al.}}{{Selivanov, Bickel, and Wang}}}
\bibcite{mlpack2025}{{20}{2025}{{{Singh Parihar} et~al.}}{{{Singh Parihar}, Curtin, Eddelbuettel, and Balamuta}}}
\bibcite{klsh}{{21}{2020}{{Steorts}}{{}}}
\bibcite{Steorts2014}{{22}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle, and Fienberg}}}
\bibcite{reclin2-rjournal}{{23}{2022}{{van~der Laan}}{{}}}
\bibcite{reclin2}{{24}{2024}{{van der Laan}}{{}}}
\bibcite{stringdist}{{25}{2014}{{van der Loo}}{{}}}
\ttl@finishall
\gdef \@abspage@last{17}
