This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            898 strings with 13642 characters,
and the built_in function-call counts, 20237 in all, are:
= -- 1880
> -- 1180
< -- 33
+ -- 403
- -- 357
* -- 1643
:= -- 3180
add.period$ -- 184
call.type$ -- 44
change.case$ -- 234
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 906
empty$ -- 1542
format.name$ -- 433
if$ -- 4204
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 276
num.names$ -- 180
pop$ -- 415
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 612
swap$ -- 111
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 665
