This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            824 strings with 11427 characters,
and the built_in function-call counts, 14685 in all, are:
= -- 1362
> -- 897
< -- 22
+ -- 307
- -- 274
* -- 1214
:= -- 2341
add.period$ -- 140
call.type$ -- 32
change.case$ -- 175
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 641
empty$ -- 1073
format.name$ -- 324
if$ -- 3020
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 210
num.names$ -- 130
pop$ -- 294
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 379
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 498
