\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{fellegi1969theory}
\citation{Binette2022}
\citation{beresewicz2025estimation}
\citation{Wright1960}
\citation{Phonetic2020}
\citation{mikolov2013efficient}
\citation{Steorts2014}
\citation{Papadakis2020}
\citation{dasylva2021estimating}
\citation{dasylva2022consistent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}blocking: An R Package for Blocking of Records for Record Linkage and Deduplication}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blocking for record linkage}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{blocking-for-record-linkage}{{2.1.1}{1}{Blocking for record linkage}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{fellegi1969theory}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Binette2022}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{beresewicz2025estimation}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wright1960}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Phonetic2020}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Steorts2014}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Papadakis2020}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dasylva2021estimating}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dasylva2022consistent}{{1}{2.1.1}{subsection.2.1.1}}}
\citation{reclin2}
\citation{reclin2-rjournal}
\citation{RecordLinkage}
\citation{RecordLinkage-rjournal}
\citation{fastLink}
\citation{enamorado2019using}
\citation{stringdist}
\citation{phonics}
\citation{Phonetic2020}
\citation{klsh}
\citation{johndrow2018theoretical}
\citation{tokenizers}
\citation{text2vec}
\citation{ragnar}
\citation{rnndescent}
\citation{RcppHNSW}
\citation{mlpack2023}
\citation{mlpack2025}
\citation{RcppAnnoy}
\citation{igraph2025}
\citation{igraph2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing software and our contribution}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-software}{{2.1.2}{2}{Existing software and our contribution}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{reclin2}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{reclin2-rjournal}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{RecordLinkage}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{RecordLinkage-rjournal}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{fastLink}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{enamorado2019using}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{stringdist}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{phonics}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Phonetic2020}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{klsh}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{johndrow2018theoretical}{{2}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tokenizers}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{text2vec}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{ragnar}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{rnndescent}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{RcppHNSW}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{mlpack2023}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{mlpack2025}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{RcppAnnoy}{{2}{2}{Item.2}}}
\@writefile{brf}{\backcite{igraph2025}{{2}{3}{Item.3}}}
\@writefile{brf}{\backcite{igraph2006}{{2}{3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outline of article}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{outline-of-article}{{2.1.3}{3}{Outline of article}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocking of records using \texttt  {blocking} function}{3}{section.2.2}\protected@file@percent }
\newlabel{sec-blocks}{{2.2}{3}{\texorpdfstring {Blocking of records using \texttt {blocking} function}{Blocking of records using blocking function}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The main function}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-main-function}{{2.2.1}{3}{The main function}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assessment of results}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-assess}{{2.2.2}{3}{Assessment of results}{subsection.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.58464pt}\LT@entry 
    {1}{102.58464pt}\LT@entry 
    {1}{102.58464pt}\LT@entry 
    {1}{96.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Metrics}}{4}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case studies}{4}{section.2.3}\protected@file@percent }
\newlabel{sec-case}{{2.3}{4}{Case studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example of blocking for record linkage}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{an-example-of-blocking-for-record-linkage}{{2.3.1}{4}{An example of blocking for record linkage}{subsection.2.3.1}{}}
\citation{Dong2011}
\@writefile{brf}{\backcite{Dong2011}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An example of blocking for deduplication}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{an-example-of-blocking-for-deduplication}{{2.3.2}{8}{An example of blocking for deduplication}{subsection.2.3.2}{}}
\citation{malkov2018efficient}
\@writefile{brf}{\backcite{malkov2018efficient}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of distances between clusters type}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dedup-density}{{1}{10}{Distribution of distances between clusters type}{figure.caption.2}{}}
\bibdata{RJreferences.bib}
\bibcite{beresewicz2025estimation}{{1}{2025}{{Beręsewicz}}{{}}}
\bibcite{Binette2022}{{2}{2022}{{Binette and Steorts}}{{}}}
\bibcite{igraph2006}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{igraph2025}{{4}{2025}{{Csárdi et~al.}}{{Csárdi, Nepusz, Traag, Horvát, Zanini, Noom, and Müller}}}
\bibcite{mlpack2023}{{5}{2023}{{Curtin et~al.}}{{Curtin, Edel, Shrit, Agrawal, Basak, Balamuta, Birmingham, Dutt, Eddelbuettel, Garg, Jaiswal, Kaushik, Kim, Mukherjee, Sai, Sharma, Parihar, Swain, and Sanderson}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{12}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{12}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{12}{Acknowledgements}{section.2.5}{}}
\bibcite{dasylva2021estimating}{{6}{2021}{{Dasylva and Goussanou}}{{}}}
\bibcite{dasylva2022consistent}{{7}{2022}{{Dasylva and Goussanou}}{{}}}
\bibcite{Dong2011}{{8}{2011}{{Dong et~al.}}{{Dong, Moses, and Li}}}
\bibcite{RcppAnnoy}{{9}{2024}{{Eddelbuettel}}{{}}}
\bibcite{enamorado2019using}{{10}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{fastLink}{{11}{2023}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{fellegi1969theory}{{12}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{Phonetic2020}{{13}{2020}{{Howard, II}}{{}}}
\bibcite{phonics}{{14}{2021}{{Howard, II}}{{}}}
\bibcite{johndrow2018theoretical}{{15}{2018}{{Johndrow et~al.}}{{Johndrow, Lum, and Dunson}}}
\bibcite{ragnar}{{16}{2025}{{Kalinowski and Falbel}}{{}}}
\bibcite{malkov2018efficient}{{17}{2018}{{Malkov and Yashunin}}{{}}}
\bibcite{RcppHNSW}{{18}{2024{a}}{{Melville}}{{}}}
\bibcite{rnndescent}{{19}{2024{b}}{{Melville}}{{}}}
\bibcite{mikolov2013efficient}{{20}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{tokenizers}{{21}{2018}{{Mullen et~al.}}{{Mullen, Benoit, Keyes, Selivanov, and Arnold}}}
\bibcite{Papadakis2020}{{22}{2020}{{Papadakis et~al.}}{{Papadakis, Skoutas, Thanos, and Palpanas}}}
\bibcite{RecordLinkage-rjournal}{{23}{2010}{{Sariyar and Borg}}{{}}}
\bibcite{RecordLinkage}{{24}{2025}{{Sariyar and Borg}}{{}}}
\bibcite{text2vec}{{25}{2023}{{Selivanov et~al.}}{{Selivanov, Bickel, and Wang}}}
\bibcite{mlpack2025}{{26}{2025}{{{Singh Parihar} et~al.}}{{{Singh Parihar}, Curtin, Eddelbuettel, and Balamuta}}}
\bibcite{klsh}{{27}{2020}{{Steorts}}{{}}}
\bibcite{Steorts2014}{{28}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle, and Fienberg}}}
\bibcite{reclin2-rjournal}{{29}{2022}{{van~der Laan}}{{}}}
\bibcite{reclin2}{{30}{2024}{{van der Laan}}{{}}}
\bibcite{stringdist}{{31}{2014}{{van der Loo}}{{}}}
\bibcite{Wright1960}{{32}{1960}{{Wright}}{{}}}
\ttl@finishall
\gdef \@abspage@last{14}
