\backcite {fellegi1969theory}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Binette2022}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {beresewicz2025estimation}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {christen2012book}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {knuth1973}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Howard2020}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {mikolov2013efficient}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Christen2012}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Steorts2014}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {Papadakis2020}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {dasylva2021estimating}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {dasylva2022consistent}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {reclin2}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {reclin2-rjournal}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {RecordLinkage}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {RecordLinkage-rjournal}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {fastLink}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {enamorado2019using}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {PPRL}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {stringdist}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {phonics}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {klsh}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {indyk1998}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {wang2021comprehensive}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {johndrow2018theoretical}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {tokenizers}{{3}{1}{Item.1}}
\backcite {text2vec}{{3}{1}{Item.1}}
\backcite {ragnar}{{3}{1}{Item.1}}
\backcite {rnndescent}{{3}{2}{Item.2}}
\backcite {RcppHNSW}{{3}{2}{Item.2}}
\backcite {mlpack2023}{{3}{2}{Item.2}}
\backcite {mlpack2025}{{3}{2}{Item.2}}
\backcite {RcppAnnoy}{{3}{2}{Item.2}}
\backcite {igraph2025}{{3}{3}{Item.3}}
\backcite {igraph2006}{{3}{3}{Item.3}}
\backcite {christen2007quality}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {hand2018}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {hand2021}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {papadakis2016schema}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Dong2011}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {fellegi1969theory}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {malkov2018efficient}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Papadakis2020}{{12}{2.3.2}{table.caption.4}}
\backcite {raasveldt2019duckdb}{{12}{2.4}{section.2.4}}
\backcite {duckdb}{{12}{2.4}{section.2.4}}
\backcite {Strojny2026}{{13}{2.5}{section.2.5}}
